body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 0px;
  margin: 0px;
}

.first, .footer {
  background-color: #1F2937;
  color: white;
  padding-left: 128px;
  padding-right: 128px;
}

.line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 64px;
}

.header {
  margin: 8px;
  text-align: center;
  font-size: 24px;
  font-weight: bold;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 8px;
}

a{
  text-decoration: none;
  color: #E5E7EB;
  font-size: 18px;
  margin: 8px;
}
.main {
  display: flex;
  padding-bottom: 64px;
}

.big-text {
  font-size: 48px;
  font-weight: bolder;
}
.small-text {
  padding: 8px 20px 8px 0px;
}

button {
  background-color: #3882F6;
  color: white;
  border-radius: 4px;
  font-size: medium;
  padding: 4px 12px;
  margin: 8px -8px;
}

.submain {
  flex: 1;
}

.bigpic {
  flex: 1 1 auto;
  height: auto;
  width: 20%;
}



.second {
  display: flex;
  flex-direction: column;
  margin-bottom: 64px;
  margin-top: 32px;
}

.aaa{
  font-size: 36px;
  font-weight: bolder;
  color: #1F2937;
  text-align: center;
}

.duos {
  display: flex;
  padding: 32px;
}

.duo {
  align-items: center;
  display: flex;
  flex-direction: column;
  flex: auto;
}

.images {
  height: auto;
  width: 250px;
  border: #3882F6 4px solid;
  border-radius: 4px;
}
.text {
  text-align: center;
  width: 250px;
  color: gray;
}
.smallesttext {
  font-size: x-small;
}

.third {
  background-color: #E5E7EB;
  display: flex;
  flex-direction: column;
  padding: 0px 128px;
}





.fourth, .footer, .third, .textt, .texttt {
  border: 2px rgb(19, 138, 39) solid;
}